<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Salzburg Research.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>marmotta-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>client-reactor</artifactId>
  <version>3.0.0-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Marmotta Client Library: Reactor</name>
    <description>The Linked Media Framework Client Library</description>

    <modules>
        <module>marmotta-client-java</module>
    </modules>
    
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>lmf-client-php</module>
                <module>lmf-client-js</module>
                <module>lmf-client-js-sample-webapp</module>          
            </modules>
        </profile>
    </profiles>

</project>
