# marmotta

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  KEYS  LICENSE.txt  MARMOTTA-584.patch  NOTICE.txt  README.md  README.txt  assembly.xml  license-mappings.xml  pom.xml
client/: pom.xml
client/lmf-client-java/: pom.xml
client/lmf-client-js/: pom.xml
client/lmf-client-js-sample-webapp/: pom.xml
client/lmf-client-php/: pom.xml
client/marmotta-client-java/: pom.xml
client/marmotta-client-js/: pom.xml
client/marmotta-client-js-sample-webapp/: pom.xml
client/marmotta-client-php/: pom.xml
commons/: pom.xml
commons/marmotta-commons/: pom.xml
commons/marmotta-sesame-tools/: pom.xml
commons/marmotta-sesame-tools/marmotta-model-vocabs/: pom.xml
commons/marmotta-sesame-tools/marmotta-rio-api/: pom.xml
commons/marmotta-sesame-tools/marmotta-rio-ical/: pom.xml
commons/marmotta-sesame-tools/marmotta-rio-rdfhdt/: pom.xml
commons/marmotta-sesame-tools/marmotta-rio-rss/: pom.xml
commons/marmotta-sesame-tools/marmotta-rio-vcard/: pom.xml
commons/marmotta-sesame-tools/marmotta-sail-contextaware/: pom.xml
commons/marmotta-sesame-tools/marmotta-sail-transactions/: pom.xml
commons/marmotta-sesame-tools/marmotta-sesame-matchers/: pom.xml
commons/marmotta-sesame-tools/marmotta-util-facading/: pom.xml
commons/marmotta-sesame-tools/marmotta-util-filter/: pom.xml
commons/marmotta-sesame-tools/marmotta-util-rdfpatch/: pom.xml
commons/marmotta-sesame-tools/marmotta-util-tripletable/: pom.xml
commons/sesame-commons/: pom.xml
commons/sesame-contextaware/: pom.xml
commons/sesame-filter/: pom.xml
commons/sesame-tools-facading/: pom.xml
commons/sesame-tools-rio-api/: pom.xml
commons/sesame-tools-rio-ical/: pom.xml
commons/sesame-tools-rio-jsonld/: pom.xml
commons/sesame-tools-rio-rdfa/: pom.xml
commons/sesame-tools-rio-rdfjson/: pom.xml
commons/sesame-tools-rio-rss/: pom.xml
commons/sesame-tools-rio-vcard/: pom.xml
commons/sesame-transactions/: pom.xml
commons/sesame-tripletable/: pom.xml
extras/webjars/: pom.xml
extras/webjars/codemirror/: pom.xml
extras/webjars/sgvizler/: pom.xml
extras/webjars/snorql/: pom.xml
extras/webjars/strftime/: pom.xml
launchers/: pom.xml
launchers/lmf-installer/: pom.xml
launchers/lmf-splash/: pom.xml
launchers/lmf-webapp/: pom.xml
launchers/marmotta-docker/: Dockerfile  README.md
launchers/marmotta-installer/: assembly.xml  pom.xml
launchers/marmotta-splash/: pom.xml
launchers/marmotta-webapp/: Dockerfile  LICENSE.txt  README.md  assembly.xml  pom.xml
launchers/marmotta-webapp-bigdata/: pom.xml
libraries/kiwi/: pom.xml
libraries/kiwi/kiwi-caching/: pom.xml
libraries/kiwi/kiwi-caching-ehcache/: pom.xml
libraries/kiwi/kiwi-caching-hazelcast/: pom.xml
libraries/kiwi/kiwi-caching-infinispan/: pom.xml
libraries/kiwi/kiwi-contextaware/: pom.xml
libraries/kiwi/kiwi-geosparql/: pom.xml
libraries/kiwi/kiwi-loader/: pom.xml
libraries/kiwi/kiwi-reasoner/: pom.xml
libraries/kiwi/kiwi-sparql/: pom.xml
libraries/kiwi/kiwi-transactions/: pom.xml
libraries/kiwi/kiwi-triplestore/: pom.xml
libraries/kiwi/kiwi-tripletable/: pom.xml
libraries/kiwi/kiwi-versioning/: pom.xml
libraries/ldclient/: README.txt  pom.xml
libraries/ldclient/ldclient-api/: pom.xml
libraries/ldclient/ldclient-core/: pom.xml
libraries/ldclient/ldclient-provider-facebook/: pom.xml
libraries/ldclient/ldclient-provider-freebase/: pom.xml
libraries/ldclient/ldclient-provider-html/: pom.xml
libraries/ldclient/ldclient-provider-ldap/: pom.xml
libraries/ldclient/ldclient-provider-mediawiki/: pom.xml
libraries/ldclient/ldclient-provider-phpbb/: pom.xml
libraries/ldclient/ldclient-provider-rdf/: pom.xml
libraries/ldclient/ldclient-provider-rdfa/: pom.xml
libraries/ldclient/ldclient-provider-vimeo/: pom.xml
libraries/ldclient/ldclient-provider-xml/: pom.xml
libraries/ldclient/ldclient-provider-youtube/: pom.xml
libraries/ldpath/: pom.xml
libraries/ldpath/ldpath-api/: pom.xml
libraries/ldpath/ldpath-backend-file/: pom.xml
libraries/ldpath/ldpath-backend-jena/: pom.xml
libraries/ldpath/ldpath-backend-linkeddata/: NOTICE.template  NOTICE.txt  README.txt  assembly.xml  pom.xml
libraries/ldpath/ldpath-backend-sesame/: pom.xml
libraries/ldpath/ldpath-core/: pom.xml
libraries/ldpath/ldpath-core-bundle/: pom.xml
libraries/ldpath/ldpath-functions-collections/: pom.xml
libraries/ldpath/ldpath-functions-date/: pom.xml
libraries/ldpath/ldpath-functions-html/: pom.xml
libraries/ldpath/ldpath-functions-json/: pom.xml
libraries/ldpath/ldpath-functions-math/: pom.xml
libraries/ldpath/ldpath-functions-text/: pom.xml
libraries/ldpath/ldpath-functions-xml/: pom.xml
lmf-ldcache/: .project  pom.xml
lmf-reasoner/: .project  pom.xml
loader/marmotta-loader-berkeley/: pom.xml
loader/marmotta-loader-core/: pom.xml
loader/marmotta-loader-titan/: pom.xml
maven-plugins/: pom.xml
maven-plugins/buildinfo-maven-plugin/: .project
maven-plugins/lmf-maven-plugin/: .project  pom.xml
maven-plugins/refpack-maven-plugin/: .project
platform/: pom.xml
platform/backends/: pom.xml
platform/ldcache/: pom.xml
platform/lmf-security/: pom.xml
platform/marmotta-backend-bigdata/: pom.xml
platform/marmotta-backend-kiwi/: pom.xml
platform/marmotta-backend-native/: pom.xml
platform/marmotta-core/: pom.xml
platform/marmotta-ldcache/: pom.xml
platform/marmotta-ldcache-common/: pom.xml
platform/marmotta-ldcache-file/: pom.xml
platform/marmotta-ldcache-kiwi/: pom.xml
platform/marmotta-ldf/: pom.xml
platform/marmotta-ldp/: pom.xml
platform/marmotta-ldpath/: pom.xml
platform/marmotta-reasoner/: pom.xml
platform/marmotta-reasoner-kiwi/: pom.xml
platform/marmotta-security/: pom.xml
platform/marmotta-sparql/: jooq-config.xml  pom.xml
platform/marmotta-user/: pom.xml
platform/marmotta-versioning/: pom.xml
platform/marmotta-versioning-common/: pom.xml
platform/marmotta-versioning-kiwi/: pom.xml
platform/marmotta-zookeeper/: pom.xml
(+4153 files in other folders)
