<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 The Apache Software Foundation
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>marmotta-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>org.apache.marmotta</groupId>
    <artifactId>marmotta</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Marmotta</name>
    <description>Open implementation of the Linked Data Platform</description>
    <url>http://marmotta.incubator.apache.org</url>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <sesame.version>2.7.0-beta2</sesame.version>
    </properties>

    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Schaffert</name>
            <email>sebastian.schaffert@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Thomas Kurz</name>
            <email>thomas.kurz@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Jakob Frank</name>
            <email>jakob.frank@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Sergio Fernández</name>
            <email>sergio.fernandez@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Dietmar Glachs</name>
            <email>dietmar.glachs@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
    </developers>

    <organization>
        <name>Salzburg Research</name>
        <url>http://www.salzburgresearch.at</url>
    </organization>

    <scm>
        <connection>
            scm:hg:https://code.google.com/p/lmf/
        </connection>
        <developerConnection>
            scm:hg:https://code.google.com/p/lmf/
        </developerConnection>
        <url>https://code.google.com/p/lmf/</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GoogleCode</system>
        <url>https://code.google.com/p/lmf/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>LMF Users</name>
            <post>lmf-users@googlegroups.com</post>
            <subscribe>lmf-users-subscribe@googlegroups.com</subscribe>
            <unsubscribe>lmf-users-unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/lmf-users</archive>
        </mailingList>
        <mailingList>
            <name>LMF Commits</name>
            <post>lmf-commits@googlegroups.com</post>
            <subscribe>lmf-commits-subscribe@googlegroups.com</subscribe>
            <unsubscribe>lmf-commits-unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/lmf-commits</archive>
        </mailingList>
    </mailingLists>

    <repositories>
        <repository>
            <id>snml</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>snml</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>snml.releases</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snml.snapshots</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>lmf.googlecode.com</id>
            <url>http://lmf.googlecode.com</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <!-- for signing artifacts with the GPG key on deploy -->
            <id>sign</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Attach sources and javadoc -->
            <id>attach-doc</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- for uploading artifacts via SSH to the SNML repository -->
            <id>sshUpload</id>
            <distributionManagement>
                <repository>
                    <id>snml.snapshots.ssh</id>
                    <url>scpexe://devel.kiwi-project.eu/data/sonatype-work/nexus/storage/releases</url>
                </repository>
                <snapshotRepository>
                    <id>snml.snapshots.ssh</id>
                    <url>scpexe://devel.kiwi-project.eu/data/sonatype-work/nexus/storage/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <modules>

        <!-- LMF Maven Plugins -->
        <module>maven-plugins</module>

        <!-- Common Utilities -->
        <module>marmotta-commons</module>

        <!-- LMF Modules -->
        <module>lmf-core</module>
        <module>lmf-ldpath</module>
        <module>lmf-ldcache</module>
        <module>lmf-versioning</module>
        <module>lmf-reasoner</module>
        <module>lmf-security</module>
        <module>lmf-sparql</module>
        <module>lmf-user</module>

        <!-- Other LMF Artifacts -->
        <module>lmf-webapp</module>
        <module>lmf-splash</module>
        <module>lmf-installer</module>

        <!-- LMF Archetypes -->
        <module>lmf-archetypes</module>

        <!-- LMF Client Library -->
        <module>lmf-client</module>

        <!-- Additional Support -->
        <module>ldclient</module>
        <module>ldcache</module>
        <module>ldpath</module>
        <module>kiwi</module>

        <!-- Sesame Tools -->
        <module>sesame</module>

    </modules>

</project>
