<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>marmotta-parent</artifactId>
        <version>3.1.0-incubating-SNAPSHOT</version>
        <relativePath>../../parent/</relativePath>
    </parent>

    <groupId>org.apache.marmotta.webjars</groupId>
    <artifactId>webjars</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>snorql</module>
        <module>codemirror</module>
        <module>sgvizler</module>
        <module>strftime</module>
    </modules>
    
</project>
