#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.marmotta.kiwi.sparql.geosparql.SfIntersectsFunction
org.apache.marmotta.kiwi.sparql.geosparql.SfWithinFunction
org.apache.marmotta.kiwi.sparql.geosparql.SfTouchesFunction
org.apache.marmotta.kiwi.sparql.geosparql.SfContainsFunction
org.apache.marmotta.kiwi.sparql.geosparql.SfCrossesFunction
org.apache.marmotta.kiwi.sparql.geosparql.SfDisjointFunction
org.apache.marmotta.kiwi.sparql.geosparql.SfEqualsFunction
org.apache.marmotta.kiwi.sparql.geosparql.SfOverlapsFunction

org.apache.marmotta.kiwi.sparql.geosparql.Rcc8DCFunction
org.apache.marmotta.kiwi.sparql.geosparql.Rcc8ECFunction
org.apache.marmotta.kiwi.sparql.geosparql.Rcc8EQFunction
org.apache.marmotta.kiwi.sparql.geosparql.Rcc8NTPPFunction
org.apache.marmotta.kiwi.sparql.geosparql.Rcc8NTPPiFunction
org.apache.marmotta.kiwi.sparql.geosparql.Rcc8POFunction
org.apache.marmotta.kiwi.sparql.geosparql.Rcc8TPPFunction
org.apache.marmotta.kiwi.sparql.geosparql.Rcc8TPPiFunction

org.apache.marmotta.kiwi.sparql.geosparql.EhContainsFunction
org.apache.marmotta.kiwi.sparql.geosparql.EhCoveredByFunction
org.apache.marmotta.kiwi.sparql.geosparql.EhDisjointFunction
org.apache.marmotta.kiwi.sparql.geosparql.EhEqualsFunction
org.apache.marmotta.kiwi.sparql.geosparql.EhInsideFunction
org.apache.marmotta.kiwi.sparql.geosparql.EhMeetFunction
org.apache.marmotta.kiwi.sparql.geosparql.EhOverlapFunction
org.apache.marmotta.kiwi.sparql.geosparql.EhCoversFunction

org.apache.marmotta.kiwi.sparql.geosparql.BufferFunction
org.apache.marmotta.kiwi.sparql.geosparql.ConvexHullFunction
org.apache.marmotta.kiwi.sparql.geosparql.IntersectionFunction
org.apache.marmotta.kiwi.sparql.geosparql.DistanceFunction
org.apache.marmotta.kiwi.sparql.geosparql.DifferenceFunction
org.apache.marmotta.kiwi.sparql.geosparql.SymDifferenceFunction
org.apache.marmotta.kiwi.sparql.geosparql.EnvelopeFunction
org.apache.marmotta.kiwi.sparql.geosparql.BoundaryFunction
org.apache.marmotta.kiwi.sparql.geosparql.UnionFunction
org.apache.marmotta.kiwi.sparql.geosparql.RelateFunction
org.apache.marmotta.kiwi.sparql.geosparql.GetSRIDFunction
