#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.marmotta.kiwi.sparql.function.cast.NBooleanCast
org.apache.marmotta.kiwi.sparql.function.cast.NDateTimeCast
org.apache.marmotta.kiwi.sparql.function.cast.NDecimalCast
org.apache.marmotta.kiwi.sparql.function.cast.NDoubleCast
org.apache.marmotta.kiwi.sparql.function.cast.NFloatCast
org.apache.marmotta.kiwi.sparql.function.cast.NIntegerCast
org.apache.marmotta.kiwi.sparql.function.cast.NStringCast

org.apache.marmotta.kiwi.sparql.function.custom.FulltextQueryFunction
org.apache.marmotta.kiwi.sparql.function.custom.FulltextSearchFunction
org.apache.marmotta.kiwi.sparql.function.custom.Stddev
org.apache.marmotta.kiwi.sparql.function.custom.Variance

org.apache.marmotta.kiwi.sparql.function.datetime.NDay
org.apache.marmotta.kiwi.sparql.function.datetime.NHours
org.apache.marmotta.kiwi.sparql.function.datetime.NMinutes
org.apache.marmotta.kiwi.sparql.function.datetime.NMonth
org.apache.marmotta.kiwi.sparql.function.datetime.NNow
org.apache.marmotta.kiwi.sparql.function.datetime.NSeconds
org.apache.marmotta.kiwi.sparql.function.datetime.NYear

org.apache.marmotta.kiwi.sparql.function.hash.NMD5
org.apache.marmotta.kiwi.sparql.function.hash.NSHA1
org.apache.marmotta.kiwi.sparql.function.hash.NSHA256
org.apache.marmotta.kiwi.sparql.function.hash.NSHA384
org.apache.marmotta.kiwi.sparql.function.hash.NSHA512

org.apache.marmotta.kiwi.sparql.function.numeric.NAbs
org.apache.marmotta.kiwi.sparql.function.numeric.NCeil
org.apache.marmotta.kiwi.sparql.function.numeric.NFloor
org.apache.marmotta.kiwi.sparql.function.numeric.NRand
org.apache.marmotta.kiwi.sparql.function.numeric.NRound

org.apache.marmotta.kiwi.sparql.function.rdfterm.NSTRUUID
org.apache.marmotta.kiwi.sparql.function.rdfterm.NUUID

org.apache.marmotta.kiwi.sparql.function.string.NConcat
org.apache.marmotta.kiwi.sparql.function.string.NContains
org.apache.marmotta.kiwi.sparql.function.string.NLowerCase
org.apache.marmotta.kiwi.sparql.function.string.NReplace
org.apache.marmotta.kiwi.sparql.function.string.NStrAfter
org.apache.marmotta.kiwi.sparql.function.string.NStrBefore
org.apache.marmotta.kiwi.sparql.function.string.NStrEnds
org.apache.marmotta.kiwi.sparql.function.string.NStrLen
org.apache.marmotta.kiwi.sparql.function.string.NStrStarts
org.apache.marmotta.kiwi.sparql.function.string.NUpperCase
org.apache.marmotta.kiwi.sparql.function.string.NSubstring