<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>marmotta-parent</artifactId>
        <version>3.0.0-incubating-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>


    <artifactId>launchers-reactor</artifactId>
    <packaging>pom</packaging>

    <name>Apache Marmotta Launchers: Reactor</name>
    <description>Different launch configurations for Apache Marmotta (WAR, Installer, etc).</description>

    <modules>
        <module>marmotta-installer</module>
        <module>marmotta-splash</module>
        <module>marmotta-webapp</module>
    </modules>
</project>
