#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=Core Services

container=Generic
container.weight = 10

subtitle = Configure LMF Core
weight = 10

icon_small = /admin/img/config_small.png

#do not change!!!
baseurl=/core

adminpage.0.title=About
adminpage.0.link=/admin/about.html

adminpage.1.title=Configuration
adminpage.1.link=/admin/configuration.html

adminpage.2.title=Logging
adminpage.2.link=/admin/logging.html

adminpage.3.title=Tasks
adminpage.3.link=/admin/tasks.html

adminpage.4.title=Import
adminpage.4.link=/admin/import.html

adminpage.5.title=Export
adminpage.5.link=/admin/export.html

adminpage.6.title=Data Views
adminpage.6.link=/admin/dataview.html

adminpage.7.title=Context Manager
adminpage.7.link=/admin/contexts.html

adminpage.8.title=Prefix Manager
adminpage.8.link=/admin/prefixes.html

adminpage.9.title=System
adminpage.9.link=/admin/system.html

webservices=org.apache.marmotta.platform.core.webservices.config.ConfigurationWebService,\
  org.apache.marmotta.platform.core.webservices.config.DependenciesWebService,\
  org.apache.marmotta.platform.core.webservices.system.SystemWebService,\
  org.apache.marmotta.platform.core.webservices.task.TaskManagerWebService,\
  org.apache.marmotta.platform.core.webservices.io.ImportWebService,\
  org.apache.marmotta.platform.core.webservices.io.ExportWebService,\
  org.apache.marmotta.platform.core.webservices.statistics.StatisticsWebService,\
  org.apache.marmotta.platform.core.webservices.modules.ModuleWebService,\
  org.apache.marmotta.platform.core.webservices.resource.ResourceWebService,\
  org.apache.marmotta.platform.core.webservices.resource.MetaWebService,\
  org.apache.marmotta.platform.core.webservices.resource.ContentWebService,\
  org.apache.marmotta.platform.core.webservices.resource.InspectionWebService,\
  org.apache.marmotta.platform.core.webservices.triplestore.ContextWebService,\
  org.apache.marmotta.platform.core.webservices.prefix.PrefixWebService,\
  org.apache.marmotta.platform.core.webservices.logging.LoggingWebService
  
