#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=Core Services

subtitle = Configure LMF Core
weight = 10

icon_small = /admin/img/config_small.png

#do not change!!!
baseurl=/core

adminpages=/admin/first_steps.html,\
  /admin/about.html,\
  /admin/configuration.html,^\
  /admin/tasks.html,\
  /admin/import.html,\
  /admin/export.html,\
  /admin/dataview.html,\ 
  /admin/contexts.html,\
  /admin/prefixes.html,\
  /admin/system.html,\
  /admin/database.html,

webservices=org.apache.marmotta.platform.core.webservices.config.ConfigurationWebService,\
  org.apache.marmotta.platform.core.webservices.config.DependenciesWebService,\
  org.apache.marmotta.platform.core.webservices.system.SystemWebService,\
  org.apache.marmotta.platform.core.webservices.task.TaskManagerWebService,\
  org.apache.marmotta.platform.core.webservices.io.ImportWebService,\
  org.apache.marmotta.platform.core.webservices.io.ExportWebService,\
  org.apache.marmotta.platform.core.webservices.statistics.StatisticsWebService,\
  org.apache.marmotta.platform.core.webservices.modules.ModuleWebService,\
  org.apache.marmotta.platform.core.webservices.resource.ResourceWebService,\
  org.apache.marmotta.platform.core.webservices.resource.MetaWebService,\
  org.apache.marmotta.platform.core.webservices.resource.ContentWebService,\
  org.apache.marmotta.platform.core.webservices.resource.InspectionWebService,\
  org.apache.marmotta.platform.core.webservices.triplestore.LdpWebService,\
  org.apache.marmotta.platform.core.webservices.triplestore.ContextWebService,\
  org.apache.marmotta.platform.core.webservices.triplestore.KnowledgeSpaceWebService,\
  org.apache.marmotta.platform.core.webservices.prefix.PrefixWebService
  