<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 The Apache Software Foundation
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.newmedialab.lmf</groupId>
        <artifactId>lmf-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lmf-ldcache</artifactId>
    <packaging>jar</packaging>

    <name>LMF Module: Linked Data Caching</name>
    <description>
        Provides transparent Linked Data Caching in the LMF triple store. When a resource is queried using e.g. LDPath
        or SPARQL and it represents an external resource (e.g. on DBPedia or GeoNames), the resource is transparently
        fetched on demand and cached locally.
    </description>

    <dependencies>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldclient-api</artifactId>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldclient-core</artifactId>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldclient-provider-rdf</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldclient-provider-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldclient-provider-html</artifactId>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldclient-provider-ldap</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldcache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>ldcache-sail-kiwi</artifactId>
        </dependency>


    </dependencies>
</project>
